///
http://ip:port/context/benchmark/addBenchmarkStationBaseExtend  //添加电厂具体指标信息

var  data =
{
    "applyId":"a10fba38-f5c0-479a-b161-f6294ffb206a",//申报ID{1}
    "data":[//电厂填写具体数据
        {
            "appType":"A",//{1}
            "applyId":"a10fba38-f5c0-479a-b161-f6294ffb206a",//{1}
            "createTime":1468390774147,{0}
            "createUserId":"createUserId",//{0}
            "createUserName":"createUserName",{0}
            "dataType":"PS",//电厂类型{1}
            "jsjd":{4
                "jsjdJSJDGZBDMPP":"jsjdJSJDGZBDMPP",
                "jsjdJSJDYBHFXBGWAS":"jsjdJSJDYBHFXBGWAS",
                "jsjdJSJDYZWTWJSCZ":"jsjdJSJDYZWTWJSCZ",
                "jsjdSJAPDQTJSJDGZWAS":"jsjdSJAPDQTJSJDGZWAS",
                "jsjdZXJCZGGZWASWC":"jsjdZXJCZGGZWASWC"
            },
            "jtpm":{
                "jtpmDWFDYXXSL":"jtpmDWFDYXXSL",
                "jtpmDWRLJXFY":"jtpmDWRLJXFY",
                "jtpmJGXMWCL":"jtpmJGXMWCL",
                "jtpmJZFHL":"jtpmJZFHL",
                "jtpmJZZKYMX":"jtpmJZZKYMX",
                "jtpmKKX":"jtpmKKX",
                "jtpmNDDWDLCLFY":"jtpmNDDWDLCLFY",
                "jtpmNDDWDLQTFY":"jtpmNDDWDLQTFY",
                "jtpmQNLYXSS":"jtpmQNLYXSS",
                "jtpmSCPB":"jtpmSCPB",
                "jtpmZHCYDL":"jtpmZHCYDL",
                "jtpmZHGDMH":"jtpmZHGDMH"
            },
            "jx":{
                "jxAXHLXYX":"jxAXHLXYX",
                "jxAXHRH":"jxAXHRH",
                "jxBCXHLXYX":"jxBCXHLXYX",
                "jxCJXGQ":"jxCJXGQ",
                "jxCJXJHND":"jxCJXJHND",
                "jxDWRLJXFY":"jxDWRLJXFY",
                "jxJZAXFYCZ":"jxJZAXFYCZ",
                "jxJZSJRH":"jxJZSJRH",
                "jxXHYGYNGZTJ":"jxXHYGYNGZTJ"
            },
            "kkx":{
                "kkxDXKYXS":"kkxDXKYXS",
                "kkxGLMHJQT":"kkxGLMHJQT",
                "kkxGZTJ":"kkxGZTJ",
                "kkxJPJZPB":"kkxJPJZPB",
                "kkxLJFT":"kkxLJFT",
                "kkxLYXSSSFDDDPJSP":"kkxLYXSSSFDDDPJSP",
                "kkxSFDWDFHHZZBD":"kkxSFDWDFHHZZBD"
            },
            "lastUpdateBy":"lastUpdateBy",//{0}
            "lastUpdateDate":1468390774158,//{0}
            "notSupportInvestigate":"notSupportInvestigate",
            "ranking":"ranking",
            "sc":{
                "scBBCWCSKH":"scBBCWCSKH",
                "scDJZJSHJQK":"scDJZJSHJQK",
                "scDWKF":"scDWKF",
                "scJDLYXSS":"scJDLYXSS",
                "scJDPXWCQK":"scJDPXWCQK",
                "scJGFYCZ":"scJGFYCZ",
                "scJGXMWCL":"scJGXMWCL",
                "scJZZRYX":"scJZZRYX",
                "scLGXZJLKH":"scLGXZJLKH",
                "scLYXSSDDDWPM":"scLYXSSDDDWPM",
                "scNDDWDLCLFY":"scNDDWDLCLFY",
                "scNDDWDLQTFY":"scNDDWDLQTFY",
                "scQNLYXSS":"scQNLYXSS",
                "scZXDXFYCZ":"scZXDXFYCZ"
            },
            "totalAmount":"totalAmount",
            "zb":{
                "zbCYDL":"zbCYDL",
                "zbCYDLDBXYPM":"zbCYDLDBXYPM",
                "zbDWFDYXXSL":"zbDWFDYXXSL",
                "zbGDMH":"zbGDMH",
                "zbGDMHDBXYPM":"zbGDMHDBXYPM",
                "zbGDMHJZSJZ":"zbGDMHJZSJZ",
                "zbJNJGCXND":"zbJNJGCXND",
                "zbJNJPPJDF":"zbJNJPPJDF",
                "zbJNRWWCQK":"zbJNRWWCQK",
                "zbJZFHL":"zbJZFHL",
                "zbJZZKYMX":"zbJZZKYMX",
                "zbZHCYDL":"zbZHCYDL",
                "zbZHCYDLJHFJZ":"zbZHCYDLJHFJZ",
                "zbZHGDMH":"zbZHGDMH",
                "zbZHGDMHJHFJZ":"zbZHGDMHJHFJZ"
            },
            "specialWork":{//专项工作
                "KKX":"A",  //专项工作ID 值
                "SCPB":"B"
            }
        },
        {
            "appType":"V",
            "applyId":"a10fba38-f5c0-479a-b161-f6294ffb206a",
            "createTime":1468390774147,
            "createUserId":"createUserId",
            "createUserName":"createUserName",
            "dataType":"PS",
            "jsjd":{
                "jsjdJSJDGZBDMPP":"jsjdJSJDGZBDMPP",
                "jsjdJSJDYBHFXBGWAS":"jsjdJSJDYBHFXBGWAS",
                "jsjdJSJDYZWTWJSCZ":"jsjdJSJDYZWTWJSCZ",
                "jsjdSJAPDQTJSJDGZWAS":"jsjdSJAPDQTJSJDGZWAS",
                "jsjdZXJCZGGZWASWC":"jsjdZXJCZGGZWASWC"
            },
            "jtpm":{
                "jtpmDWFDYXXSL":"jtpmDWFDYXXSL",
                "jtpmDWRLJXFY":"jtpmDWRLJXFY",
                "jtpmJGXMWCL":"jtpmJGXMWCL",
                "jtpmJZFHL":"jtpmJZFHL",
                "jtpmJZZKYMX":"jtpmJZZKYMX",
                "jtpmKKX":"jtpmKKX",
                "jtpmNDDWDLCLFY":"jtpmNDDWDLCLFY",
                "jtpmNDDWDLQTFY":"jtpmNDDWDLQTFY",
                "jtpmQNLYXSS":"jtpmQNLYXSS",
                "jtpmSCPB":"jtpmSCPB",
                "jtpmZHCYDL":"jtpmZHCYDL",
                "jtpmZHGDMH":"jtpmZHGDMH"
            },
            "jx":{
                "jxAXHLXYX":"jxAXHLXYX",
                "jxAXHRH":"jxAXHRH",
                "jxBCXHLXYX":"jxBCXHLXYX",
                "jxCJXGQ":"jxCJXGQ",
                "jxCJXJHND":"jxCJXJHND",
                "jxDWRLJXFY":"jxDWRLJXFY",
                "jxJZAXFYCZ":"jxJZAXFYCZ",
                "jxJZSJRH":"jxJZSJRH",
                "jxXHYGYNGZTJ":"jxXHYGYNGZTJ"
            },
            "kkx":{
                "kkxDXKYXS":"kkxDXKYXS",
                "kkxGLMHJQT":"kkxGLMHJQT",
                "kkxGZTJ":"kkxGZTJ",
                "kkxJPJZPB":"kkxJPJZPB",
                "kkxLJFT":"kkxLJFT",
                "kkxLYXSSSFDDDPJSP":"kkxLYXSSSFDDDPJSP",
                "kkxSFDWDFHHZZBD":"kkxSFDWDFHHZZBD"
            },
            "lastUpdateBy":"lastUpdateBy",
            "lastUpdateDate":1468390774158,
            "notSupportInvestigate":"notSupportInvestigate",
            "ranking":"ranking",
            "sc":{
                "scBBCWCSKH":"scBBCWCSKH",
                "scDJZJSHJQK":"scDJZJSHJQK",
                "scDWKF":"scDWKF",
                "scJDLYXSS":"scJDLYXSS",
                "scJDPXWCQK":"scJDPXWCQK",
                "scJGFYCZ":"scJGFYCZ",
                "scJGXMWCL":"scJGXMWCL",
                "scJZZRYX":"scJZZRYX",
                "scLGXZJLKH":"scLGXZJLKH",
                "scLYXSSDDDWPM":"scLYXSSDDDWPM",
                "scNDDWDLCLFY":"scNDDWDLCLFY",
                "scNDDWDLQTFY":"scNDDWDLQTFY",
                "scQNLYXSS":"scQNLYXSS",
                "scZXDXFYCZ":"scZXDXFYCZ"
            },
            "totalAmount":"totalAmount",
            "zb":{
                "zbCYDL":"zbCYDL",
                "zbCYDLDBXYPM":"zbCYDLDBXYPM",
                "zbDWFDYXXSL":"zbDWFDYXXSL",
                "zbGDMH":"zbGDMH",
                "zbGDMHDBXYPM":"zbGDMHDBXYPM",
                "zbGDMHJZSJZ":"zbGDMHJZSJZ",
                "zbJNJGCXND":"zbJNJGCXND",
                "zbJNJPPJDF":"zbJNJPPJDF",
                "zbJNRWWCQK":"zbJNRWWCQK",
                "zbJZFHL":"zbJZFHL",
                "zbJZZKYMX":"zbJZZKYMX",
                "zbZHCYDL":"zbZHCYDL",
                "zbZHCYDLJHFJZ":"zbZHCYDLJHFJZ",
                "zbZHGDMH":"zbZHGDMH",
                "zbZHGDMHJHFJZ":"zbZHGDMHJHFJZ"
            },
            "specialWork":{
                "KKX":"A",
                "SCPB":"B"
            }
        }
    ]
};

	 $.ajax({
        url: "127.0.0.1:8080/jsjd/benchmark/addBenchmarkStationBaseExtend.do,
		type:"POST",
		data:JSON.stringify(data),
        success: function(data) {
            console.log(data);
        } 
      })

返回结果
{"responseCode":200,"responsMsg":"成功","result":2}



